.ul__Cards {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  padding-top: 20px;
}

li {
  list-style-type: none;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
  background-color: cornflowerblue;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s;
}

.flex-column-reverse:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

.imgMain {
  border-radius: 5px;
}

h3 {
  align-self: center;
  text-transform: capitalize;
}

/*# sourceMappingURL=cards.component.css.map */
